Views/CreateData.xaml

<Window x:Class="BinarDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarDataGenerator"
        xmlns:vm="clr-namespace:BinarDataGenerator.ViewModels"
        mc:Ignorable="d"
        Foreground="White"
        Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="POLs"/>
                        <Run Text="{Binding ElementName=lstPol, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstPol" SelectionMode="Extended" ItemsSource="{Binding POLS}" SelectionChanged="ListBox_SelectionChanged">

                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1" >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="STATs"/>
                        <Run Text="{Binding ElementName=lstStat, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstStat" SelectionMode="Extended"  ItemsSource="{Binding STATS}" SelectionChanged="ListBox_SelectionChanged">

                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="2" >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="DEP"/>
                        <Run Text="{Binding ElementName=lstDep, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstDep" SelectionMode="Extended"  ItemsSource="{Binding Depressions}" SelectionChanged="ListBox_SelectionChanged">

                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="3" >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="FRQ"/>
                        <Run Text="{Binding ElementName=lstFrq, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstFrq" SelectionMode="Extended"  ItemsSource="{Binding Frequencies}" SelectionChanged="ListBox_SelectionChanged">

                </ListBox>
            </GroupBox>

            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="FrqCount * DepCount * PolCount">       
                    <Run Text="Vectors:"/>
                    <LineBreak/>
                    <Run Text="{Binding VectorMax}"/>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="VectorCount * 360">
                    <Run Text="Groups:"/>
                    <LineBreak/>
                    <Run Text="{Binding ObjectMax}"/>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Groups * StatCount">
                    <Run Text="Values:"/>
                    <LineBreak/>
                    <Run Text="{Binding ValueMax}"/>
                </TextBlock>

                <ProgressBar Width="300" Grid.Column="0" Grid.Row="1" Foreground="Blue" Height="10" Value="{Binding VectorCurrent}" Maximum="{Binding VectorMax}"/>
                <ProgressBar Width="300" Grid.Column="1" Grid.Row="1" Height="10" Margin="0,5" Value="{Binding ObjectCurrent}" Maximum="{Binding ObjectMax}"/>
                <ProgressBar Width="300" Grid.Column="2" Grid.Row="1" Foreground="Orange" Height="10" Value="{Binding ValueCurrent}" Maximum="{Binding ValueMax}"/>


                
            </Grid>
        
        </Grid>

        <Button Content="Create" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="Search" Click="Button_Click_1" Grid.Row="1" HorizontalAlignment="Right"/>



    </Grid>

</Window>
