Views/CreateData.xaml

<Window x:Class="BinarDataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarDataGenerator"
        xmlns:vm="clr-namespace:BinarDataGenerator.ViewModels"
        xmlns:views="clr-namespace:BinarDataGenerator.Views"
        mc:Ignorable="d"
        Foreground="White"
        Background="Black"
        DataContext="{x:Static vm:MainViewModel.Instance}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
       
        <!--#region DataGen-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region Pick which data to generate-->
            <GroupBox Background="Black" >
                <GroupBox.Header>
                    <TextBlock Text="Pick Data To Generate" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center"/>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>
                        <Run Text="POLs"/>
                        <Run Text="{Binding ElementName=lstPol, Path=SelectedItems.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListBox x:Name="lstPol" SelectionMode="Extended"  ItemsSource="{Binding POLS}" SelectionChanged="ListBox_SelectionChanged">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Margin="5,0">
                        <GroupBox.Header>
                            <TextBlock>
                        <Run Text="STATs"/>
                        <Run Text="{Binding ElementName=lstStat, Path=SelectedItems.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListBox x:Name="lstStat" SelectionMode="Extended"  ItemsSource="{Binding STATS}" SelectionChanged="ListBox_SelectionChanged">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="2" >
                        <GroupBox.Header>
                            <TextBlock>
                        <Run Text="DEP"/>
                        <Run Text="{Binding ElementName=lstDep, Path=SelectedItems.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListBox x:Name="lstDep" SelectionMode="Extended"  ItemsSource="{Binding Depressions}" SelectionChanged="ListBox_SelectionChanged">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Margin="5,0">
                        <GroupBox.Header>
                            <TextBlock>
                        <Run Text="FRQ"/>
                        <Run Text="{Binding ElementName=lstFrq, Path=SelectedItems.Count, Mode=OneWay}"/>
                            </TextBlock>
                        </GroupBox.Header>
                        <ListBox x:Name="lstFrq" SelectionMode="Extended"  ItemsSource="{Binding Frequencies}" SelectionChanged="ListBox_SelectionChanged">

                        </ListBox>
                    </GroupBox>

                    <Button Click="Create_Data_Click" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="10" BorderBrush="Aqua" Background="Black">
                        <Button.Content>
                            <TextBlock Text="Create" Foreground="Aqua" FontSize="20">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="Aqua" Direction="0" ShadowDepth="0" BlurRadius="10"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Button.Content>
                    </Button>

                </Grid>
            </GroupBox>
            <!--#endregion-->
            <!--#region What will be/how generated-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Results" FontSize="20"/>
                </GroupBox.Header>


                <Grid Grid.Column="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="FrqCount * DepCount * PolCount">       
                    <Run Text="Vects:"/>
                    <Run Text="{Binding VectorMax}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="VectorCount * 360">
                    <Run Text="Recs:"/>
                    <Run Text="{Binding ObjectMax}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Groups * StatCount">
                    <Run Text="Vals:"/>
                    <Run Text="{Binding ValueMax}"/>
                    </TextBlock>

                    <ProgressBar Width="250" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Red" BorderThickness="1" Height="10" Value="{Binding ValueCurrent}" Maximum="{Binding ValueMax}">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                                <GradientStop Color="#FF0015FF" Offset="0.307"/>
                                <GradientStop Color="Lime" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>



                </Grid>





            </GroupBox>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region DataView-->
        <!--#endregion-->
        <GroupBox Grid.Column="1" Margin="10,0" Background="Black">
            <GroupBox.Header>
                <TextBlock Text="Pick Data to View" FontSize="20"/>
            </GroupBox.Header>

            <views:UserControl1/>
        </GroupBox>

        <GroupBox Grid.Column="2" Visibility="Collapsed">
            <DataGrid x:Name="dg" AutoGenerateColumns="False" ItemsSource="{Binding Report.Test}" HeadersVisibility="All" EnableRowVirtualization="True" EnableColumnVirtualization="True">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataContext.RowHeader, 
                        RelativeSource={RelativeSource AncestorType=DataGridRow}}"></TextBlock>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
            </DataGrid>
        </GroupBox>

    </Grid>

</Window>
