Views/Report.xaml

<Window x:Class="BinarDataGenerator.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarDataGenerator.ViewModels"
        mc:Ignorable="d"
                Foreground="White"
        Background="Black"
        DataContext="{x:Static local:MainViewModel.Instance}"
        Title="Report" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv"/>

        <ContextMenu x:Key="DataContextMenu">
            <MenuItem Header="Polar"/>
            <MenuItem Header="XY"/>
            <MenuItem
                Header="WildCard" 
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"
                Click="MenuItem_Click"/>
        </ContextMenu>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5">
            <GroupBox Header="Mode">
                <StackPanel>
                    <RadioButton x:Name="opt1" Content="Mode 1" IsChecked="True"/>
                    <RadioButton x:Name="opt2" Content="Mode 2"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Values">
                <StackPanel>
                    <RadioButton Content="Actuals" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Deltas" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Something" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Whatever" Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>


        <DataGrid x:Name="dg1" Grid.Column="1" Visibility="{Binding ElementName=opt1, Path=IsChecked, Converter={StaticResource btv}}"
                  ItemsSource="{Binding Report.Format1}" MouseRightButtonUp="dg1_MouseRightButtonUp" SelectionMode="Single" SelectionUnit="Cell"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  >
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.RowHeader, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Tag" Value="{Binding}"/>
                    <Setter Property="ContextMenu" Value="{StaticResource DataContextMenu}">
                        <!--<Setter.Value>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}, Path=Tag}">
                                <MenuItem Header = "Show Polar" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" 
                                          Command = "{Binding Source={x:Static local:MainViewModel.Instance}, Path=Report.ShowPolarCommand}" />
                                <MenuItem Header = "Menu 2" Command = "{Binding CmdMenu2}" />
                                <MenuItem Header = "Menu 3" Command = "{Binding CmdMenu3}" />
                            </ContextMenu>
                        </Setter.Value>-->
                    </Setter>
                    
                  
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid x:Name="dg2" Grid.Column="2" Visibility="{Binding ElementName=opt2, Path=IsChecked, Converter={StaticResource btv}}"
                  >

        </DataGrid>

    </Grid>
</Window>
