Views/SearchVector.xaml

<Window x:Class="BinarDataGenerator.Views.SearchVector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinarDataGenerator.ViewModels"
        xmlns:vm="clr-namespace:BinarDataGenerator.ViewModels"
        mc:Ignorable="d"
        Title="SearchVector" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox>
                <ListBox ItemsSource="{Binding HashTableSet}" DisplayMemberPath="Value"/>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="POLs"/>
                        <Run Text="{Binding ElementName=lstPol, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstPol" SelectionMode="Single" ItemsSource="{Binding POLS}" SelectionChanged="POL_SelectionChanged"/>


            </GroupBox>          
            <GroupBox Grid.Column="2" >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="DEP"/>
                        <Run Text="{Binding ElementName=lstDep, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstDep" SelectionMode="Single"  ItemsSource="{Binding Depressions}" SelectionChanged="DEP_SelectionChanged"/>


            </GroupBox>
            <GroupBox Grid.Column="3" >
                <GroupBox.Header>
                    <TextBlock>
                        <Run Text="FRQ"/>
                        <Run Text="{Binding ElementName=lstFrq, Path=SelectedItems.Count, Mode=OneWay}"/>
                    </TextBlock>
                </GroupBox.Header>
                <ListBox x:Name="lstFrq" SelectionMode="Single"  ItemsSource="{Binding Frequencies}" SelectionChanged="FRQ_SelectionChanged"/>


            </GroupBox>
            <StackPanel Grid.Column="4" VerticalAlignment="Center">

                <TextBlock Text="{Binding SelectedVector}"/>
                <TextBlock x:Name="txtTime"/>

            </StackPanel>

        </Grid>

        <Button Content="Search List" Click="Search_List" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="Search Hash" Click="Search_Hash" Grid.Row="1" HorizontalAlignment="Right"/>



    </Grid>
</Window>
